<!DOCTYPE html>
<html lang="en">
<head>

  <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
  <!-- <link rel = "icon" href="https://www.myntra.com/opensearch.xml"
    type = "application/opensearchdescription+xml"> -->
    <link rel = "icon"href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS357fHYAnvyZIqrnolaRs3MlCQO7PyKngEag&usqp=CAU"
    type = "image/x-icon">
  <script src="https://kit.fontawesome.com/32979f5c51.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="../CSS/navbar.css">
  <link rel="stylesheet" href="../CSS/index.css">
  <link rel="stylesheet" href="../CSS/navbarmens.css">
  <link rel="stylesheet" href="../CSS/footer.css">




  <style>
      .h4text{
     text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 50px 30px;
    max-height: 5em;
    font-weight: 500;
}
img{
  cursor:pointer;
}
#dealOfDay{
  display: grid;
  grid-template-columns: repeat(10,1fr);
}
#exclusiveBrands ,#bestbuy {
  display: grid;
  grid-template-columns: repeat(8,1fr);
    gap: 5px;
    
  }#topicks{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 5px;

}#categorytobag,#trendingoutfit,#budgetpic,#unmissibleforseason,#newnessforeveryocc,#springsummerseason,#newintopbrands ,#dealOntop ,#myntraluxe,#springsummer,#trendsforher,#trendsforhim{
  display: grid;
    grid-template-columns: repeat(8,1fr);
}#brandsAtslashed,#bestforkid ,#stylecasthotestfind{
  display: grid;
  grid-template-columns: repeat(7,1fr);

}#giftingcards{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  
}#dealsonlatestarr{
  display: grid;
    grid-template-columns: repeat(2,1fr);

    
  }#latestinbeauty{
  display: grid;
  grid-template-columns: repeat(4,1fr);

  
}#topinfluencer, #coloursofseassion{
  
  display: grid;
  grid-template-columns: repeat(6,1fr);
  
}









  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>








</head>
<body>

  

  <div class="nav_up">
    <div id="navbar" > </div>
  </div>
  <br><br><br><br>
 
  <!-- footer -->
  
  <div style="width: 100%;padding: 0%;margin-top: 20px;margin-bottom: 10px;" class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol  class ="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a href= "  /nav_itemsHTML/braWomen.html"><img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/10/5f930503-ecb2-489a-9ab8-5081e10a15681649581894257-Staycation-Essentials_DEsk.jpg" alt="Los Angeles" style="width:100%;">
        </a>
      </div>
     <div class="item">
            <a href="/LandingPageHTML/beautylandingPage.html"> <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/3/a20271c6-249f-480b-bcc7-1b150516e54e1651599573998-Dressberry_Desk.jpg" alt="Chicago" style="width:100%;">
            </a>
      </div>
      
      <div class="item">
        <a href="/nav_itemsHTML/kurtaSuitsWomen.html">  <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/3/3f6d1e2a-5ef6-4921-be5d-443a11b11d801651599573985-Dresses_Desk.jpg" alt="New york" style="width:100%;">
        </a>
      </div>
      <div class="item">
        <a href="/nav_itemsHTML/tshirtMens.html"><img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/3/e384cb32-690c-4ccf-a6cb-61df36960bb21651599573972-Workwear_Desk.jpg" alt="New york" style="width:100%;">
        </a>
      </div>
      <div class="item">
        <a href="/nav_itemsHTML/sportsShoesMens.html"> <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/3/846beb79-ada7-48c3-a6c6-4448f276c2111651599573979-Sports-Shoes_Desk.jpg" alt="New york" style="width:100%;">
        </a>
      </div>
    </div> 
    </a>
  </div>
</div>

<h4 class="h4text">DEAL OF THE DAY</h4>
<div id="dealOfDay"></div>

<h4 class="h4text">BEST OF MYNTRA EXCLUSIVE BRANDS</h4>
<div id="exclusiveBrands"></div>

<h4 class="h4text">TOP PICKS</h4>
<div id="topicks"></div>

<h4 class="h4text">CATEGORIES TO BAG</h4>
<div id="categorytobag"></div>

<h4 class="h4text">DEALS ON TOP BRANDS</h4>
<div id="dealOntop"></div>

<h4 class="h4text">BRANDS AT SLASHED PRICES</h4>
<div id="brandsAtslashed"></div>

<h4 class="h4text">BEST BUYS</h4>
<div id="bestbuy"></div>

<h4 class="h4text">MYNTRA LUXE</h4>
<div id="myntraluxe"></div>

<h4 class="h4text">GIFTING CARDS</h4>
<div id="giftingcards"></div>

<h4 class="h4text">DEALS ON LATEST ARRIVALS</h4>
<div id="dealsonlatestarr"></div>

<h4 class="h4text">SPRING SUMMER 2022- FIRST ON MYNTRA</h4>
<div id="springsummer"></div>

<h4 class="h4text">STYLECAST HOTTEST FINDS</h4>
<div id="stylecasthotestfind"></div>

<h4 class="h4text">TRENDS FOR HER</h4>
<div id="trendsforher"></div>

<h4 class="h4text">TRENDS FOR HIM</h4>
<div id="trendsforhim"></div>

<h4 class="h4text">BEST OF KIDSWEAR</h4>
<div id="bestforkid"></div>

<h4 class="h4text">NEW IN TOP BRANDS</h4>
<div id="newintopbrands"></div>

<h4 class="h4text">SPRING SUMMER SEASON CHECKLIST</h4>
<div id="springsummerseason"></div>


<h4 class="h4text">NEWNESS FOR EVERY OCCASION</h4>
<div id="newnessforeveryocc"></div>

<h4 class="h4text">LATEST IN BEAUTY & GROOMING</h4>
<div id="latestinbeauty"></div>

<h4 class="h4text">UNMISSABLE THIS SEASON</h4>
<div id="unmissibleforseason"></div>

<h4 class="h4text">COLOURS OF THE SEASON</h4>
<div id="coloursofseassion"></div>

<h4 class="h4text">TOP INFLUENCERS EXCLUSIVE STYLES</h4>
<div id="topinfluencer"></div>


<div id="footerDiv"> </div>


</body>
</html>

<script src="../scripts/index.js"  type="module"  ></script>
<!-- <script>
  let loader=document.getElementById("loading")

function myloader(){
  loader.style.display="none";
}
</script> -->