<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/32979f5c51.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Wishlist</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link rel = "icon"href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS357fHYAnvyZIqrnolaRs3MlCQO7PyKngEag&usqp=CAU"
  type = "image/x-icon">
  <link rel="stylesheet" href="/CSS/navbar.css">
  <link rel="stylesheet" href="/CSS/navbarmens.css">
  <link rel="stylesheet" href="/CSS/footer.css">
  <link rel="stylesheet" href="/CSS/sidebar_nav.css">

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <style>
  
    #wishlistempty {
      width: 100%;
      margin: auto;
      margin-top: 10%;
      text-align: center; 
     /* border: 1px solid blue; */
    }
    #wishlistempty > p {
      color: grey;
    }
    #continue {
      color: #3466e8;
      border: 1px solid #3466e8;
      border-radius: 5px;
      background-color: white;
      width: 55%;
      height: 40px;
      font-weight: 700;
    }
    #wishlistAppend {
      width: 100%;
      height: auto;
      display: grid;

      grid-template-columns: repeat(5, 200px);
      grid-template-rows: auto;
      grid-gap: 30px;

      /* border: 1px solid red; */
    }
    #wishlistAppend > div {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: end;
    }
    #wishlistAppend > div > button {
      width: 100%;
      color: #ff3f6c;
      height: 35px;
      font-weight: 600;
      background-color: white;
      border: 1px solid lightgrey;
    }
    #container{
      /* border: 5px solid green; */
      display: flex;
      justify-content: center;
      /* border:1px solid red; */

    }
    #innercontainer{
      /* border: 5px solid rgb(0, 13, 128); */
      width: 50%;
    

    }


    #abc{
      margin-left:-270px;
    }

    #wishlistAppend{
      margin-left:100px;
    }
  </style>
  <body>


    <div class="nav_up">
      <div id="navbar" > </div>
    </div>
    <br><br><br><br>

    <div id="container">
      <div id="innercontainer">
        <div id="myWishlist">
        </div>
        </div>

     
    </div>
    <div id="wishlistAppend"></div>




  </body>
</html>

<script src="../scripts/wishlist.js" type="module"></script>
