<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
           max-width: 25%;
            /* max-width: fit-content; */
            /* border: 1px solid teal; */
            margin: auto;
            margin-top:8%;
            min-width:300px;
            
            /* min-width:80% ; */
            /* padding: 20px; */
            /* margin-top: 100px; */
            background-color:white;
            box-shadow: 0px 0px 10px 0px #000;
            
        }
        #imag{
          height: 20%;  
          margin: auto;
          margin-top: 15%;
          margin-left: 15%;
        /* color: #282c3f; */
        
        }
        .h3{
            color: #282c3f;
               size: 20px;
               height: 22px;
               font-style: normal;
              font-weight: 500;
            margin-left: 15%;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #div{
            display: flex;
            margin-left:15%;
            justify-content: space-between;
            margin-right: 25%;
            margin-top: 20%;
             
            
             /* size-adjust:50px; */
        }
        .input{
            /* margin-left: 15%; */

            height: 30px;
            width: 20px;
            color:#363b53 ;
            /* border: none; */
            /* border-radius: 5px; */
            text-align: center;
            font-family: arimo;
            font-size: 1.1rem;
            /* display: flex; */
            /* box-shadow: 0px 0px 5px 0px rgb(51, 43, 43); */

        }
        .h1{
            color:#ff3f6c;
            text-decoration: none;
        }
        .h2{
            margin:auto
        }


    </style>
</head>
<body>
    <div class="container">
     
        <img id="imag"src="https://constant.myntassets.com/pwa/assets/img/3a438cb4-c9bf-4316-b60c-c63e40a1a96d1548071106233-mobile-verification.jpg" alt="">
    <h2 class="h3">Verify with Otp</h2>
    <div id="div">
        <input type="" name="" class="input">
        <input type="text" name="" class="input">
        <input type="text" name="" class="input">
        <input type="text" name="" class="input">
    </div>
    <h5 ><a href="login.html" class="h3 h1"> RESEND OTP</a></h5>
    <h5 class="h3">Log in using <a class="h3 h1 h2" href="pass.html">Password</a></h5>
    <h5 class="h3">Haveing trouble logging in ? <b class="h1 h2">Get Help</b></h5>
    </div>
</body>
</html>