<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container3{
            height:500px;
           max-width: 30%;
            /* max-width: fit-content; */
            /* border: 1px solid teal; */
            margin: auto;
            margin-top:8%;
            min-width:300px;
            
            /* min-width:80% ; */
            /* padding: 20px; */
            /* margin-top: 100px; */
            background-color:white;
            box-shadow: 0px 0px 10px 0px #000;
            /* display: grid; */
        }
        .h3{
            color: #282c3f;
               size: 20px;
               height: 22px;
               font-style: normal;
              font-weight: 500;
            margin-left: 10%;
            padding-top:20% ;
            /* margin-top: 8%; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .inputp{
            height: 7%;
            width: 80%;
            margin-left: 10%;
            margin-top: 8%;
        }
       #btn1{
        height: 8%;
         width: 83%;
         margin-left: 10%; 
         margin-top: 8%;
         line-height:16px ;
         size: 14px;
         font-weight: 500;
         color:#ffffff ;
         background-color: #ff3e6c;
         border: none;
       }
      .h1{
           color: red;
           margin: auto;
           text-decoration: none;
       }
       .h{
        color:#282c3f;
               /* size: 20px; */
               /* height: 22px; */
               /* font-style: normal; */
              font-weight: 380;
            margin-left: 10%;
            /* padding-top:20% ; */
            /* margin-top: 8%; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        
       }
    </style>
</head>
<body>
    <div id="container3" >
        <h2 class="h3">Login to your account</h2>
        <br>
        <input type="text" placeholder="Email or Mobile Number" class="inputp">
       
        <input type="text" placeholder="Password" class="inputp">
         <button id="btn1">LOGIN</button>
         <h5 class="h">Forgot your password? <a class="h1" href="login.html">Reset here</a></h5>

    <h5 class="h">Haveing trouble logging in ? <b class="h3 h1">Get Help</b></h5>
    </div>
</body>
</html>